{% load crispy_forms_tags %}

<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}" > -->
    <title>SOS PET</title>
</head>

<body class="d-flex flex-column">
  <div class="sidenav">
         <div class="login-main-text">
            <h4>Faça seu cadastro</h4>  
         </div>
      </div>
      <div class="d-flex main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form" style="margin-top: 25%;">

                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button class="btn btn-success" type="submit">Cadastrar</button>
                </form>         
            </div>
         </div>
      </div>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;    
        }

        .sidenav {
            height: 100%;
            background-color: #003300;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (max-width: 768px){
            .sidenav{
                background-image: url(/media/img/login-sup-peq2.jpeg);    
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    /* imagem do login lateral */
        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%; 
            }

            .sidenav{
                width: 35%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url(/media/img/login-lateral-1.jpg);    
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }

        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-green {
            background-color: #003300 !important;
            color: #fff;
            transition-duration: 0.4s;
        }
        .btn-green:hover {
            background-color: green !important;
            color: #fff;
        }
    </style>
</body>
</html>